<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blog layout</title>
 <style>
    body{
	font-family: Arial;
	margin:0;
	padding:20px;
	background-color: #f1f1f1;
}
*{
	box-sizing: border-box;
}
.row:after{
	content: '';
	display: table;
	clear: both;
}
header{
	background-color: #ffffff;
	padding:30px;
}
.header1{
    background-image:url(".vs/background3.jpg");
    background-repeat:no-repeat;
    
}
header h1{
	text-align: center;
	font-size:60px;
	color:#000000;
	margin:1.5 0px;
   
}

h2{
	color:#000000;
margin:1.5 0px;	
}
.left-column{
float: left;
width: 75%;	
}

.right-column{
 width: 25%;
 float: right;
 padding-left:20px;
}
.card{
	padding: 20px;
	background-color: #ffffff;
 margin-top:20px;
}

.card img{
	width: 100%;
}


.right-column .card img{
	margin-bottom: 10px;
}


footer{
	background-color: #dddddd;
	padding: 20px;
	text-align: center;
	margin-top: 20px;
}

/*responsive */

@media(max-width:800px){
	.left-column,.right-column{
    width: 100%;
    padding: 0px;
	}
}



 </style>
<body>

 <header>
 	<div class="header1">
    <h1>Our Blog</h1>
    </div>
 </header>
 <div class="row">
 	<div class="left-column">
 	  <div class="card">
 		<h2>TITLE HEADING</h2>
 		<h5>Title description, Dec 7, 2017</h5>
 		<img src="img/blog1.jpg" alt="blog "/>
 		<p>Some text..</p>
 		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
 	  </div>
 	  <div class="card">
 		<h2>TITLE HEADING</h2>
 		<h5>Title description, Dec 7, 2017</h5>
 		<img src="img/blog2.jpg" alt="blog "/>
 		<p>Some text..</p>
 		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
 	  </div>
 	</div>

 	<div class="right-column">
 		<div class="card">
 			 <h2>About Me</h2>
 			 <img src="img/about-me.png" alt="me"/>
 			 <p>Some text about me Some more text about me </p>
 		</div>
 		<div class="card">
 			 <h3>Popular Post</h3>
 			 <img src="img/popular-blog1.jpg" alt="popular"/>
 			 <img src="img/popular-blog2.jpg" alt="popular"/>
 			 <img src="img/popular-blog3.jpg" alt="popular"/>
 		</div>
 		<div class="card">
 			<h3>Follow Me</h3>
 			<p>Some Text...</p>
 		</div>
 	</div>
 </div>

<footer>
	<h2>last lines of text are there for you so ......</h2>
</footer>

</body>
</head>